<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Language" content="pt-br">
        <meta http-equiv="content-type" content="text/html, charset=iso-8859-1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=EDGE" />

        <style>

            @media only screen and (max-width: 480px) {
                #tableContainer {
                    width: 100% !important;
                    height:auto !important;
                }

                #tableContainer img{
                    height: auto !important;
                    width: 100% !important;
                }
            }

            @font-face {
                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 700;
                src: local('Quicksand Bold'), local('Quicksand-Bold'), url(https://fonts.gstatic.com/s/quicksand/v8/6xKodSZaM9iE8KbpRA_pkHEYT8L_.woff2) format('woff2');
            }
            @font-face {
                font-family: 'Quicksand';
                font-style: normal;
                font-weight: 400;
                src: local('Quicksand Regular'), local('Quicksand-Regular'), url(https://fonts.gstatic.com/s/quicksand/v8/6xKtdSZaM9iE8KbpRA_hK1QN.woff2) format('woff2');
            }

            @font-face {
                font-family: 'Titan One';
                font-style: normal;
                font-weight: 400;
                src: local('Titan One'), local('TitanOne'), url(https://fonts.gstatic.com/s/titanone/v5/mFTzWbsGxbbS_J5cQcjClDgm.woff2) format('woff2');
            }

        </style>

    </head>

    <body style="padding: 0; margin: 0">
        <table id="tableContainer" width="600" align="center" cellpadding="0" cellspacing="0">

            <tr>
                <td colspan="3" align="center">
                    <p style="margin: 0px; font-weight: 400; font-family:'Quicksand'; font-size: 0.6em">Este é um e-mail automático, não é necessário respondê-lo.</p>
                </td>
            </tr>

            <tr>
                <!--#379DC9-->
                <td style="width: 100%; height: 100px; background-color: #ffa500;" align="center" colspan="3">


                    <p style="margin: 0; font-size:2.5em; color: #fff; font-family: 'Titan One';">INSCRIÇÃO RECEBIDA!</p>
                </td>
            </tr>

            <tr>
                <td width="60">
                    <!--Blank Space-->
                </td>
                <td width="380">
                    <table>
                        <tr>
                            <td colspan="2">
                                <p style="font-weight: 700; font-family:'Quicksand'; color: #333 ">Olá, Fábio</p>
                                <p style="margin: 0px; font-weight: bold; font-family:'Quicksand'; font-weight: 400; color: #379DC9">Recebemos a sua inscrição número %nro% </p>
                                <p style="margin: 0px; font-weight: bold; font-family:'Quicksand'; font-weight: 400; ">Agora estamos aguardando a confirmação do pagamento.</p>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2" align="center" height="80">
                                <a href="#" style="font-family:'Quicksand'; font-weight: 700; background-color: #379DC9; padding: 15px; color: #fff; text-decoration: none ">Acompanhar Progresso</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="margin-bottom: 0px; font-weight: 700; font-family:'Quicksand'; color: #333">Detalhes do Pedido</p>
                            </td>
                        <tr>
                            <td style="background-color: #ddd; width: 80%; padding: 5px">
                                <p style="margin: 2px; font-weight: 400; font-family:'Quicksand';">Posso escolher brincar? Diversidade na formação com cantos.</p>
                                <p style="margin: 2px; font-weight: 400; font-family:'Quicksand'; font-size: 0.8em">24/02/2019</p>
                                <p style="margin: 2px; font-weight: 400; font-family:'Quicksand'; font-size: 0.8em">19h às 22h</p>
                            </td>
                            <td style="background-color: #333; width: 20%; text-align: center" >
                                <p style="font-weight: 400; font-family:'Quicksand'; color: #fff">R$ 125,00</p>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" >
                                <p style="font-weight: 400; font-family:'Quicksand';">Informações Adicionais</p>
                                <p style="margin: 0px; font-weight: 400; font-family:'Quicksand'; font-size: 0.8em">Pagamentos realizados por boletos podem levar até 48h para terem sua compensação confirmada.</p>
                                <p style="margin: 0px; font-weight: 400; font-family:'Quicksand'; font-size: 0.8em">Pagamentos realizados por cartão de crédito são confirmados em até 1h</p>
                                <p style="margin-top: 5px; font-weight: 400; font-family:'Quicksand'; font-size: 0.8em">O cancelamento da inscrição poderá ser efetuado até 72h horas antes do inicio do curso. Após esse 
                                    prazo será cobrado uma taxa de 10% do valor do curso.</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <p style="margin: 0px; font-weight: 400; font-family:'Quicksand'; font-size: 0.9em">Instituto Alliqua</p>
                                <p style="margin: 0px; font-weight: 400; font-family:'Quicksand'; font-size: 0.9em">institutoAlliqua@gmail.com - (12)99738-5366</p>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="60"> 
                    <!--Blank Space-->
                </td>
            </tr>
        </table>
    </body>
</html>
